
-------------------------- Page Ranks calculations of the factors that affect web page with URL : amazon.com/index.html --------------------------

officedepot.com/el/index.html    : 0/ 1.0     0/ 0.84    0/ 0.87    0/ 0.85    0/ 0.86    0/ 0.86    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    
yelp.com/info.html               : 0/ 1.0     0/ 1.00    0/ 1.03    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.08    0/ 1.08    0/ 1.08    0/ 1.08    
instagram.com/el/index.html      : 0/ 1.0     0/ 0.86    0/ 0.86    0/ 0.86    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    
merriam-webster.com/contact.html : 0/ 1.0     0/ 1.09    0/ 1.06    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    0/ 1.01    
rollingstone.com/info.html       : 0/ 1.0     0/ 1.07    0/ 1.00    0/ 0.98    0/ 0.98    0/ 0.98    0/ 0.98    0/ 0.98    0/ 0.98    0/ 0.97    0/ 0.97    0/ 0.97    0/ 0.97    0/ 0.97    0/ 0.97    0/ 0.97    
answers.com/el/index.html        : 0/ 1.0     0/ 1.23    0/ 1.28    0/ 1.27    0/ 1.27    0/ 1.27    0/ 1.27    0/ 1.27    0/ 1.26    0/ 1.26    0/ 1.26    0/ 1.26    0/ 1.26    0/ 1.26    0/ 1.26    0/ 1.26    
ebay.com/content.html            : 0/ 1.0     0/ 0.79    0/ 0.80    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.80    0/ 0.80    0/ 0.80    0/ 0.80    0/ 0.80    0/ 0.80    0/ 0.80    0/ 0.80    
instagram.com/index.html         : 0/ 1.0     0/ 0.60    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.59    0/ 0.58    0/ 0.58    0/ 0.58    0/ 0.58    
blogspot.com/el/index.html       : 0/ 1.0     0/ 1.15    0/ 1.16    0/ 1.15    0/ 1.15    0/ 1.15    0/ 1.15    0/ 1.15    0/ 1.15    0/ 1.15    0/ 1.15    0/ 1.14    0/ 1.14    0/ 1.14    0/ 1.14    0/ 1.14    
about.com/contact.html           : 0/ 1.0     0/ 1.03    0/ 1.02    0/ 1.04    0/ 1.04    0/ 1.04    0/ 1.03    0/ 1.03    0/ 1.03    0/ 1.03    0/ 1.03    0/ 1.03    0/ 1.03    0/ 1.03    0/ 1.03    0/ 1.03    
linkedin.com/content.html        : 0/ 1.0     0/ 0.77    0/ 0.80    0/ 0.78    0/ 0.78    0/ 0.78    0/ 0.77    0/ 0.77    0/ 0.77    0/ 0.77    0/ 0.77    0/ 0.77    0/ 0.77    0/ 0.77    0/ 0.77    0/ 0.77    
independent.co.uk/content.html   : 0/ 1.0     0/ 0.87    0/ 0.82    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    0/ 0.81    
pinterest.com/en/index.html      : 0/ 1.0     0/ 0.90    0/ 0.81    0/ 0.80    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.79    0/ 0.78    
adobe.com/contact.html           : 0/ 1.0     0/ 0.88    0/ 0.88    0/ 0.90    0/ 0.90    0/ 0.90    0/ 0.89    0/ 0.89    0/ 0.89    0/ 0.89    0/ 0.89    0/ 0.89    0/ 0.89    0/ 0.89    0/ 0.89    0/ 0.89    
deviantart.com/el/index.html     : 0/ 1.0     0/ 1.24    0/ 1.14    0/ 1.13    0/ 1.12    0/ 1.12    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    
wayfair.com/index.html           : 0/ 1.0     0/ 1.41    0/ 1.38    0/ 1.40    0/ 1.38    0/ 1.38    0/ 1.38    0/ 1.38    0/ 1.38    0/ 1.38    0/ 1.38    0/ 1.37    0/ 1.37    0/ 1.37    0/ 1.37    0/ 1.37    
usmagazine.com/el/index.html     : 0/ 1.0     0/ 0.54    0/ 0.52    0/ 0.53    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    0/ 0.52    
twitter.com/info.html            : 0/ 1.0     0/ 0.94    0/ 0.93    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    0/ 0.94    
amazon.com/contact.html          : 0/ 1.0     0/ 0.68    0/ 0.62    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    0/ 0.61    
paypal.com/el/index.html         : 0/ 1.0     0/ 0.70    0/ 0.66    0/ 0.63    0/ 0.64    0/ 0.64    0/ 0.63    0/ 0.63    0/ 0.63    0/ 0.63    0/ 0.63    0/ 0.63    0/ 0.63    0/ 0.63    0/ 0.63    0/ 0.63    
topix.com/info.html              : 0/ 1.0     0/ 1.01    0/ 1.13    0/ 1.14    0/ 1.14    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    0/ 1.13    
<< Note >>  ( isSample/ pageRank of each iteration )
