
-------------------------- Page Ranks calculations of the factors that affect web page with URL : apple.com/contact.html --------------------------

stackexchange.com/info.html     : 0/ 1.0     0/ 0.62    0/ 0.52    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    0/ 0.53    
nbcsports.com/index.html        : 0/ 1.0     0/ 0.85    0/ 0.86    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    0/ 0.83    
usps.com/contact.html           : 0/ 1.0     0/ 0.75    0/ 0.72    0/ 0.74    0/ 0.75    0/ 0.75    0/ 0.74    0/ 0.74    0/ 0.74    0/ 0.74    0/ 0.74    0/ 0.74    0/ 0.74    0/ 0.74    0/ 0.74    0/ 0.74    
independent.co.uk/en/index.html : 0/ 1.0     0/ 1.06    0/ 1.06    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    0/ 1.09    
microsoft.com/en/index.html     : 0/ 1.0     0/ 1.17    0/ 1.53    0/ 1.62    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    0/ 1.60    
apple.com/info.html             : 0/ 1.0     0/ 0.98    0/ 0.88    0/ 0.89    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    0/ 0.88    
quizlet.com/en/index.html       : 0/ 1.0     0/ 1.15    0/ 1.19    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    0/ 1.20    
politico.com/content.html       : 0/ 1.0     0/ 0.87    0/ 0.83    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    0/ 0.82    
paypal.com/index.html           : 0/ 1.0     0/ 0.89    0/ 0.94    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    0/ 0.95    
google.com/en/index.html        : 0/ 1.0     0/ 1.09    0/ 1.11    0/ 1.12    0/ 1.12    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    0/ 1.11    
quizlet.com/content.html        : 0/ 1.0     0/ 0.78    0/ 0.85    0/ 0.85    0/ 0.84    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    0/ 0.85    
247sports.com/info.html         : 0/ 1.0     0/ 0.75    0/ 0.68    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    
topix.com/en/index.html         : 0/ 1.0     0/ 0.72    0/ 0.74    0/ 0.71    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    0/ 0.70    
inquisitr.com/el/index.html     : 0/ 1.0     0/ 0.75    0/ 0.72    0/ 0.73    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    0/ 0.72    
<< Note >>  ( isSample/ pageRank of each iteration )
